{
    "name": "simplytyped",
    "version": "1.0.4",
    "description": "yet another Typescript type library for advanced types",
    "main": "dist/src/index",
    "types": "dist/src/index.d.ts",
    "private": true,
    "scripts": {
        "bumpVersion": "ts-node scripts/versionBump.ts",
        "lint": "tslint --config tslint.json --project . --format stylish",
        "test": "npm run -s tsc && NODE_PATH=src/ ava",
        "test:ts2.8.0rc": "npm install --no-save typescript@2.8.0rc && npm test",
        "test:tsnext": "npm install --no-save typescript@next && npm test",
        "test:all": "npm run test:ts2.8.0rc && npm run test:tsnext",
        "tsc": "tsc",
        "prepub": "npm -s run test:all && rm -rf dist && npm -s run tsc && ts-node scripts/movePackageJson.ts",
        "dist": "npm run -s prepub && cd dist/src && npm publish --tag beta"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andnp/SimplyTyped.git"
    },
    "keywords": [
        "typescript",
        "types"
    ],
    "author": "Andy Patterson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andnp/SimplyTyped/issues"
    },
    "files": [
        "dist/src"
    ],
    "homepage": "https://github.com/andnp/SimplyTyped#readme",
    "devDependencies": {
        "@types/node": "^9.6.2",
        "ava": "^0.25.0",
        "pre-push": "^0.1.1",
        "ts-node": "^5.0.1",
        "tslint": "^5.8.0",
        "typescript": "^2.8.0rc"
    },
    "pre-push": [
        "lint",
        "test"
    ],
    "ava": {
        "files": [
            "dist/test/**/*.js"
        ]
    }
}
