{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": "src/",
        "noEmitOnError": true,
        "declaration": true,
        "lib": [
            "dom",
            "es2016"
        ]
    },
    "include": [
        "src/",
        "test/"
    ]
}
